<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cubo Bank</title>
    <link rel="stylesheet" href="../assets/styles/Mobile.css" media="all">
    <link rel="stylesheet" href="../assets/styles/MediaQueries.css">
    <link rel="stylesheet" href="../assets/styles/operacoes.css">
    <link rel="stylesheet" href="../assets/styles/animacaoErro.css">
    <link rel="shortcut icon" href="../assets/images/logo.png" type="image/x-icon">
    <style>
        .saldo{
            width: 100%;
            height: 38%;    
        }

        .textoSaldo{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 85%;
            width: 90%;
            margin: 10px;    
            font-size: 1.4em;
            color: #64BA21;
            background-color: #fff;
            border: 1px solid #000;
            border-radius: 10px;
        }

        #conteudo .linha{
            justify-content: flex-start;
            gap: 15px;
        }

        .operacao{
            width: 45%;
        }

        #conteudo .linha:first-of-type{
            position: relative;
            top: 27px;
        }

        #conteudo form{
            justify-content: center;
            height: 30%;
            font-size: 1em;
        }

        #Iusuario{
            font-size: 0.9em;
        }
        
        #Teclado #numeros .numero{
            color: #0f0;
        }
    </style>
</head>
<body>
    <div id="atm">
        <header>
            <h1>CUBO BANK</h1>
            <div id="cubo">
                <div class="aresta"></div>
                <div class="aresta"></div>
                <div class="aresta"></div>
                <div class="aresta"></div>
                <div class="aresta"></div>
                <div class="aresta"></div>
            </div>
        </header>
        <main>
            <section class="botoes">
                <button class="active"></button>
                <button class="btnAbaixo"></button>
                <button class="btnAbaixo active"></button>
            </section>
            <div id="tela">
                <div id="conteudo">
                    <h2>
                        SACAR
                    </h2>
                    <div class="linha">
                        &larr; <div class="operacao">VOLTAR</div>
                    </div>
                    <form>
                        <label for="Isacar">Quantidade a ser retirada: </label> <input type="number" name="sacar" id="Isacar" placeholder="Valor aqui" minlength="4">
                    </form>
                    <div class="linha">
                        &larr; <div class="operacao">SACAR</div>
                    </div>
                </div>
            </div>
            <section class="botoes">
                <button class=""></button>
                <button class="btnAbaixo"></button>
                <button class="btnAbaixo"></button>
            </section>
        </main>
        <footer id="Teclado">
            <section id="numeros">
                <div class="linha">
                    <button class="numero">1</button>
                    <button class="numero">2</button>
                    <button class="numero">3</button>
                </div>
                <div class="linha">
                    <button class="numero">4</button>
                    <button class="numero">5</button>
                    <button class="numero">6</button>
                </div>
                <div class="linha">
                    <button class="numero">7</button>
                    <button class="numero">8</button>
                    <button class="numero">9</button>
                </div>
                <div class="linha">
                    <button class="numero left"><</button>
                    <button class="numero">0</button>
                    <button class="numero right">></button>
                </div>
            </section>
            <section id="opcoes">
                <button class="entrar enviar">ENTRAR</button>
                <button class="sair">SAIR</button>
                <button class="limpar">LIMPAR</button>
            </section>
        </footer>
    </main>
    <script type="module" src="../js/modules/sacar.js"></script>
</body>
</html>